{
    "cSpell.words": [
        "bools",
        "Brecconary",
        "cantlin",
        "csay",
        "Dragonlord",
        "Drakee",
        "Drakeema",
        "Drollmagi",
        "Druin",
        "Druinlord",
        "ENEMYNAME",
        "Erdrick",
        "erdrickcave",
        "garingrave",
        "garinham",
        "Gwaelin",
        "haukness",
        "healmore",
        "hurtmore",
        "ifnot",
        "ints",
        "Lorik",
        "magictemple",
        "Magidrakee",
        "Magiwyvern",
        "mountaincave",
        "outworld",
        "raincave",
        "rimuldar",
        "setto",
        "Starwyvern",
        "Stoneman",
        "strongbreath",
        "swampcave",
        "tantegel",
        "tanvault",
        "Thoust",
        "Wolflord"
    ]
}